# TransitApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onwordiesquire/mobile/transitapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/commonTest/Java/com/onwordiesquire/mobile/transitapp/test/common/: Utils.java
app/src/commonTest/Java/com/onwordiesquire/mobile/transitapp/test/common/injection/module/: AppTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onwordiesquire/mobile/transitapp/: MainActivity.java  TransitApp.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/data/: DataManager.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/data/model/: AvailableRoutes.java  Company.java  Price.java  Properties.java  Provider.java  ProviderAttributes.java  Route.java  Segment.java  Stop.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/data/source/: JsonRoutesDataSource.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/injection/component/: AppComponent.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/injection/modules/: AppModule.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/presentation/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/presentation/routedetails/: RouteCardView.java  RouteDetailsActivity.java  RouteDetailsMvpView.java  RouteDetailsPresenter.java  TimelineAdapter.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/presentation/routeslist/: MainActivity.java  RouteViewModel.java  RoutesListAdapter.java  RoutesListMvpView.java  RoutesListPresenter.java  SegmentsAdapter.java
app/src/main/java/com/onwordiesquire/mobile/transitapp/util/: DateDeserializer.java  JSONResourceReader.java  ProviderAttributesTypeAdapter.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  TransitAdapterFactory.java  Utilities.java
app/src/main/res/drawable/: ic_bike_sharing.xml  ic_bus.xml  ic_car.xml  ic_change.xml  ic_cycling.xml  ic_not_available.xml  ic_park.xml  ic_setup.xml  ic_subway.xml  ic_taxii.xml  ic_walking.xml
app/src/main/res/layout/: activity_main.xml  activity_route_details.xml  route_list_item.xml  segment_list_item.xml  timeline_list_item.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/onwordiesquire/mobile/transitapp/: TestJsonFile.java
app/src/test/java/com/onwordiesquire/mobile/transitapp/data/: DataManagerTest.java
app/src/test/java/com/onwordiesquire/mobile/transitapp/presentation/routedetails/: RouteDetailsPresenterTest.java
app/src/test/java/com/onwordiesquire/mobile/transitapp/presentation/routeslist/: RoutesListPresenterTest.java
app/src/test/java/com/onwordiesquire/mobile/transitapp/util/: RxSchedulersOverrideRule.java
app/src/test/resources/: data.json
