apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.onwordiesquire.mobile.transitapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        def commonTestDir = "src/commonTest/Java"

        test {
            java.srcDir commonTestDir

        }

        androidTest {
            java.srcDir(commonTestDir)
        }

    }
}

dependencies {
    final DAGGER_VERSION = '2.4'
    final HAMCREST_VERSION = '1.3'
    final ESPRESSO_VERSION = '2.2.2'
    final RUNNER_VERSION = '0.5'
    final AUTO_VALUE_VERSION = '1.3'
    final SUPPORT_LIBRARY_VERSION='24.2.1'
    final DEXMAKER_VERSION = '1.2'


    def junit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.9"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'net.danlew:android.joda:2.9.4.2'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile junit
    compile mockito

    //unit test dependencies
    testCompile junit
    testCompile mockito
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"

    //instrumentation test dependencies
    androidTestCompile junit
    androidTestCompile mockito
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION"){
        exclude group: 'com.android.support'
    }
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION")
            {
                    exclude group:'com.android.support'
            }

    androidTestCompile ("com.android.support.test:runner:$RUNNER_VERSION")
            {
                exclude group:'com.android.support'
            }
    androidTestCompile ("com.android.support.test:rules:$RUNNER_VERSION")
            {
                exclude group:'com.android.support'
            }
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"


    //dagger dependency
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //autovalue dependencies
    // Replace provided dependency below with official AutoValue once this issue is fixed
    // https://github.com/google/auto/issues/268
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    apt "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    apt 'com.squareup:javapoet:1.7.0' // https://github.com/rharter/auto-value-parcel/issues/64


    compile 'com.android.support:cardview-v7:24.2.1'
}
