<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="12dp"
    android:layout_height="64dp">
    <TextView
        android:id="@+id/stop_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:05"
        android:layout_marginRight="8dp"
        />
    <com.vipul.hp_hp.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:marker_size="25dp"
        app:line_size="2dp"
        app:markerInCenter="false"
        app:marker="@drawable/ic_bus"
        app:line="@color/colorPrimary"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/stop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torstrasse, Berlin, Germany"/>

    </LinearLayout>
</LinearLayout>